@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;500;700&display=swap");


/*
 ______________________________________________
|                                              |
|              DEFAULT BODY-TAG CSS            |
|______________________________________________|

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #deaaff;
  --secondary-color: #ff99c8;
  --alert-color: #5cb85c;
  --code-bg: #333;
  --light-bg: #f4f4f4;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  line-height: 1.5;
}

nav {
  max-width: 100vw;
  color: white;
  align-items: center;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

li {
  list-style-type: none;
  margin: 0 1.5vw;
  font-size: 1.1rem;
}

a {
  padding: 2vw;
  font-weight: 300;
  text-decoration: none;
}

img {
  width: 100%;
}

input[type="text"],
input[type="email"] {
  border: none;
  border-bottom: 1px solid grey;
  background-color: #fcfcfc;
  padding: 10px 0px;
  width: 100%;
}

input:focus {
  outline: none;
}

code,
pre {
  background-color: var(--code-bg);
  color: white;
  padding: 0.5rem;
  margin: 5px 0px;
}

/*
 ______________________________________________
|                                              |
|              UTILITIES CLASS                 |
|______________________________________________|

*/
.navbar {
  background-color: var(--main-bg-color);
  height: 50px;
}

.conti {
  padding: 0 5rem;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  justify-content: center;
  height: 100%;
}

.grid-3 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  grid-gap: 5px;
  align-items: center;
  justify-content: center;
}

.navCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  color: white;
  align-items: baseline;
}

.navbar a {
  margin: 0 5px;
  padding: 5px;
}

.navbar a:hover {
  border-bottom: 2px solid white;
}

.cards {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  overflow: visible;
  width: 25%;
  border-radius: 5px;
  padding: 2rem;
  margin: 2rem;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/*
 ______________________________________________
|                                              |
|              INDEX PAGE CSS                  |
|______________________________________________|

*/

/* ShowCase */

.showcase {
  background-color: var(--main-bg-color);
  position: relative;
  height: 400px;
}

.showcaseDetails {
  color: white;
  animation: slideFromLeft 1s ease-in;
}

.showCaseForm {
  background: white;
  height: 330px;
  width: 400px;
  top: 80px;
  z-index: 100;
  position: relative;
  justify-self: flex-end;
  animation: slideFromRight 1s ease-in;
}

.showCaseCont .grid {
  grid-template-columns: 55% 44%;
  gap: 50px;
  overflow: visible;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  border-radius: 30%;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-2deg);
  overflow: hidden;
}


/* Stats */
.stats {
  margin-top: 5rem;
  text-align: center;
  animation: slideFromBottom 1s ease-in;
}

.statsCont .grid {
  grid-template-columns: repeat(3, 1fr);
}

/* CLI */
.cliCont {
  margin-left: 10rem;
  align-items: center;
}

.cliCards {
  width: 50%;
  margin: 0rem;
  padding: 1rem;
  text-align: center;
}

.cli .grid > *:first-child {
  grid-columns: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud {
  background-color: var(--main-bg-color);
  padding: 2rem;
  margin: 2rem 0rem;
}

/* Languages */
.language {
  text-align: center;
}

.langCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 2rem;
}

.langCards {
  text-align: center;
  padding: 20px;
  margin: 10px;
  transition: 0.7s ease-in-out;
  width: auto;
}

.langCards:hover,
.langCards:focus {
  transform: translateY(-15px);
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  padding: 2rem;
}

.footer .grid {
  grid-template-columns: 1fr 2fr 2fr;
}

.footerCont nav {
  justify-content: center;
}

.footerCont ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.footerCont li {
  margin: 5px 20px;
}

.footerCont a {
  padding: 1vw;
}

.socialMedia a {
  margin: 0 5px;
  padding: 0 10px;
}

/*
 ______________________________________________
|                                              |
|            FEATURE PAGE CSS                  |
|______________________________________________|

*/

.feature-sub-head {
  padding: 0;
  background-color: var(--light-bg);
}

.featureSubHeadText {
  margin-bottom: 10px;
}

.feature-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.feature-main {
  margin: 2rem 0;
}

.featCard {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.feature-main .grid-3 {
  gap: 1em;
}

.featCard i {
  margin-right: 1.1rem;
}

.feature-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.feature-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/*
 ______________________________________________
|                                              |
|            DOCUMENT PAGE CSS                 |
|______________________________________________|

*/

/* DOC Head  And Feature Section Head*/
.feature-head,
.doc-head {
  background-color: var(--main-bg-color);
}

.featureText,
.docText {
  color: white;
}

.feature-head img,
.doc-head img {
  width: 200px;
  justify-self: flex-end;
}

/* DOC Main */

.doc-main .grid {
  grid-template-columns: 2fr 3fr;
  align-items: flex-start;
}

.docMainText {
  margin: 15px 0px;
}

.essentCard nav {
  justify-content: center;
}

.essentCard ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: -33px;
}

.essentCard li {
  margin: 5px 35px;
  font-size: 1rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.essentCard a {
  padding: 0px;
  text-align: start;
  color: black;
}

.essentCard {
  padding: 2rem;
  width: auto;
  background-color: rgb(243, 236, 236);
}

.introCard {
  padding: 2rem;
  width: auto;
  text-align: start;
  line-height: 2.1;
}

.introHeadText {
  padding: 1.1rem 0rem;
  margin: 0.1rem 0rem;
}

.introCard h2 {
  font-weight: 700;
}

.alert {
  padding: 1rem 2rem;
  margin: 1rem 0rem;
  background-color: var(--alert-color);
  color: white;
}

.alert i {
  margin-right: 1rem;
}

.introCard .paraBtn {
  margin-left: -5px;
}

/*
 ______________________________________________
|                                              |
|              BUTTON CSS                      |
|______________________________________________|

*/

.btn {
  display: inline-block;
  padding: 2px 6px 2px 6px;
  border-radius: 5px;
  margin: 1rem;
  color: white;
  background-color: var(--main-bg-color);
  transition: 300ms ease-in-out;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.btnClass {
  margin: 1rem -1rem;
  display: inline-block;
}

.paraBtn {
  border: 2px solid white;
  border-radius: 7px;
  padding: 7px 14px;
}

.formBtn {
  border: none;
  padding: 8px 22px;
  margin: 1rem 0rem;
}

.cloud .paraBtn {
  border: none;
  background-color: var(--secondary-color);
}

.cloudText {
  text-align: center;
}

/*
 ______________________________________________
|                                              |
|               TEXT CSS                       |
|______________________________________________|

*/

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

.navbar a {
  color: white;
}

.hText-1 {
  font-size: 2.1rem;
}

.hText-1 a:hover {
  border-bottom: none;
}

.hText-2,
.docHeadText,
.featureHeadText,
.featureSubHeadText {
  font-size: 3rem;
}

.h2Text-1 {
  margin-bottom: 1rem;
}

.h3Text-1 {
  font-weight: 300;
  margin: 3rem 20rem;
  width: 500px;
  right: 0;
  left: 0;
}

.staticHead {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.staticPara {
  color: blue;
  font-weight: 300;
}

.cliHead {
  font-weight: 300;
  font-size: 1rem;
}

.cloudHeadText {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

.cloudPara {
  color: white;
  font-size: 1.1rem;
}

.langHeadText {
  font-size: 2.1rem;
  margin-bottom: 1rem;
}

.iconHead {
  margin-bottom: 1rem;
}

.footerText,
.footer a {
  color: white;
}

.form-control {
  margin: 1rem 0rem;
}

/*
 ______________________________________________
|                                              |
|            MEDIA QUERIES CSS                 |
|______________________________________________|

*/
/* Tablet and under */
@media screen and (max-width: 720px) {
  .grid,
  .showCaseCont .grid,
  .statsCont .grid,
  .feature-main .grid-3,
  .doc-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .feature-main .grid > *:first-child,
  .feature-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .cloud .headText,
  .hText-2,
  .docHeadText,
  .featureHeadText,
  .featureSubHeadText {
    font-size: 2rem;
  }

  .docHeadText,
  .featureHeadText,
  .featureSubHeadText {
    margin-top: 1rem;
  }

  .headText {
    text-align: center;
    margin-top: 1rem;
  }

  .essentCard .headText {
    text-align: start;
  }

  .introCard {
    line-height: 1.9;
    margin-top: 0rem;
  }

  .introCard h2,
  .introCard .headText {
    text-align: inherit;
    margin: 0;
  }

  .btnClass {
    margin: 1rem 10rem;
  }

  .showcase {
    height: auto;
  }

  .showcaseDetails {
    text-align: center;
    animation: slideFromTop 1s ease-in;
  }

  .showCaseForm {
    position: inherit;
    justify-self: flex-end;
    animation: slideFromBottom 1s ease-in;
  }

  .stats {
    margin-top: 0rem;
    text-align: center;
    animation: slideFromBottom 1s ease-in;
  }

  .staticHead {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .h3Text-1 {
    margin: 5rem 0rem 2rem 0rem;
    width: 500px;
  }

  .staticPara {
    margin-bottom: 2rem;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .cliCards {
    width: 280px;
    margin: 0rem 6rem;
    height: 100%;
    align-items: center;
  }

  .cli img {
    width: 30rem;
    margin-right: 10rem;
  }

  .feature-head,
  .feature-sub-head,
  .doc-head {
    text-align: center;
  }

  .feature-head img,
  .feature-sub-head img,
  .doc-head img {
    justify-self: center;
  }

  .feature-head,
  .feature-sub-head,
  .doc-head {
    padding-bottom: 1rem;
  }

  .featCard {
    flex-direction: column;
  }

  .feature-main i {
    margin-bottom: 1rem;
  }

  .feature-main p {
    text-align: center;
  }

  .alert {
    padding: 0.5rem 1rem;
  }

  .alert i {
    margin-right: 5px;
  }
}

/* Mobile  and below*/
@media screen and (max-width: 500px) {
  ul {
    display: flex;
    margin: 0;
    padding: 5px;
    flex-wrap: nowrap;
  }
  .navbar {
    height: 110px;
  }

  .conti {
    padding: 0 6rem;
  }

  .navCont {
    display: flex;
    flex-direction: row;
    flex-flow: column;
    justify-content: end;
    height: 100%;
    color: white;
    align-items: center;
  }

  .navbar nav {
    background-color: var(--secondary-color);
    border-radius: 5px;
  }

  .navbar a {
    margin: 0 2px;
    padding: 5px;
  }

  .navbar a:hover {
    border-bottom: none;
  }

  .h3Text-1 {
    margin: 5rem 0rem 2rem 0rem;
    width: 280px;
  }

  .cliCards {
    margin: 0rem 2rem;
  }

  .cli img {
    width: 340px;
    margin-right: 8rem;
  }
}

/*
 ______________________________________________
|                                              |
|               ANIMATION                      |
|______________________________________________|

*/
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
